#include <Windows.h>

// Must be named GLFW_ICON to be seen by GLFW.
GLFW_ICON ICON "icon.ico"

VS_VERSION_INFO	VERSIONINFO
FILEVERSION		1,0,1,0
PRODUCTVERSION	1,0,1,0
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription",	"LithoGen"
			VALUE "FileVersion",		"1.0.1"
			VALUE "ProductName",		"LithoGen"
			VALUE "ProductVersion",		"1.0.1"
			VALUE "OriginalFilename",	"lithogen.exe"
			VALUE "InternalName",		"lithogen"
        END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252 // "U.S. English", "Windows ANSI codepage"
	END
END